<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:divider="@drawable/liuyao_result_table_line_h" android:showDividers="middle"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp" android:layout_height="match_parent"
        android:orientation="horizontal"
        android:divider="@drawable/liuyao_result_table_line_h" android:showDividers="middle"
        android:layout_weight="4.5">
        <LinearLayout
            android:layout_width="0dp" android:layout_height="match_parent"
            android:orientation="vertical"
            android:divider="@drawable/liuyao_result_table_line_h" android:showDividers="middle"
            android:layout_weight="2">
            <LinearLayout
                android:layout_width="match_parent" android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/liuyaoresult_zhi_month"
                    android:layout_width="0dp" android:layout_height="match_parent" android:gravity="center|right"
                    android:autoSizeMaxTextSize="22dp" android:autoSizeMinTextSize="12dp" android:textSize="18dp"
                    android:textStyle="normal" android:textColor="#000000"
                    android:layout_weight="1" />
                <TextView
                    android:layout_width="0dp" android:layout_height="match_parent" android:gravity="center|left"
                    android:autoSizeMaxTextSize="22dp" android:autoSizeMinTextSize="12dp" android:textSize="18dp"
                    android:textStyle="normal" android:textColor="#a7a7a7"
                    android:layout_weight="1"
                    android:text="月"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent" android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/liuyaoresult_zhi_month_1_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="24dp"
                    android:autoSizeMinTextSize="18dp"
                    android:gravity="center"
                    android:textColor="#528252"
                    android:textSize="20dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/liuyaoresult_zhi_month_1_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="24dp"
                    android:autoSizeMinTextSize="18dp"
                    android:gravity="center"
                    android:textColor="#6393d5"
                    android:textSize="20dp"
                    android:textStyle="normal" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent" android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/liuyaoresult_zhi_month_2_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="24dp"
                    android:autoSizeMinTextSize="18dp"
                    android:gravity="center"
                    android:textColor="#528252"
                    android:textSize="20dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/liuyaoresult_zhi_month_2_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="24dp"
                    android:autoSizeMinTextSize="18dp"
                    android:gravity="center"
                    android:textColor="#6393d5"
                    android:textSize="20dp"
                    android:textStyle="normal" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent" android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/liuyaoresult_zhi_month_3_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="24dp"
                    android:autoSizeMinTextSize="18dp"
                    android:gravity="center"
                    android:textColor="#528252"
                    android:textSize="20dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/liuyaoresult_zhi_month_3_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="24dp"
                    android:autoSizeMinTextSize="18dp"
                    android:gravity="center"
                    android:textColor="#6393d5"
                    android:textSize="20dp"
                    android:textStyle="normal" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent" android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/liuyaoresult_zhi_month_4_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="24dp"
                    android:autoSizeMinTextSize="18dp"
                    android:gravity="center"
                    android:textColor="#528252"
                    android:textSize="20dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/liuyaoresult_zhi_month_4_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="24dp"
                    android:autoSizeMinTextSize="18dp"
                    android:gravity="center"
                    android:textColor="#6393d5"
                    android:textSize="20dp"
                    android:textStyle="normal" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent" android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/liuyaoresult_zhi_month_5_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="24dp"
                    android:autoSizeMinTextSize="18dp"
                    android:gravity="center"
                    android:textColor="#528252"
                    android:textSize="20dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/liuyaoresult_zhi_month_5_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="24dp"
                    android:autoSizeMinTextSize="18dp"
                    android:gravity="center"
                    android:textColor="#6393d5"
                    android:textSize="20dp"
                    android:textStyle="normal" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp" android:layout_height="match_parent"
            android:orientation="vertical"
            android:divider="@drawable/liuyao_result_table_line_h" android:showDividers="middle"
            android:layout_weight="2">
            <LinearLayout
                android:layout_width="match_parent" android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp" android:layout_height="match_parent" android:gravity="center"
                    android:autoSizeMaxTextSize="22dp" android:autoSizeMinTextSize="12dp" android:textSize="18dp"
                    android:textStyle="normal" android:textColor="#a7a7a7"
                    android:layout_weight="1"
                    android:text="六亲"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent" android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/liuyaoresult_qintable_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeMaxTextSize="24dp"
                    android:autoSizeMinTextSize="18dp"
                    android:gravity="center"
                    android:textColor="#6f4972"
                    android:textSize="20dp"
                    android:textStyle="normal" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent" android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/liuyaoresult_qintable_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeMaxTextSize="24dp"
                    android:autoSizeMinTextSize="18dp"
                    android:gravity="center"
                    android:textColor="#6f4972"
                    android:textSize="20dp"
                    android:textStyle="normal" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent" android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/liuyaoresult_qintable_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeMaxTextSize="24dp"
                    android:autoSizeMinTextSize="18dp"
                    android:gravity="center"
                    android:textColor="#6f4972"
                    android:textSize="20dp"
                    android:textStyle="normal" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent" android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/liuyaoresult_qintable_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeMaxTextSize="24dp"
                    android:autoSizeMinTextSize="18dp"
                    android:gravity="center"
                    android:textColor="#6f4972"
                    android:textSize="20dp"
                    android:textStyle="normal" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent" android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/liuyaoresult_qintable_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeMaxTextSize="24dp"
                    android:autoSizeMinTextSize="18dp"
                    android:gravity="center"
                    android:textColor="#6f4972"
                    android:textSize="20dp"
                    android:textStyle="normal" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp" android:layout_height="match_parent"
            android:orientation="vertical"
            android:divider="@drawable/liuyao_result_table_line_h" android:showDividers="middle"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent" android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp" android:layout_height="match_parent" android:gravity="center"
                    android:autoSizeMaxTextSize="22dp" android:autoSizeMinTextSize="12dp" android:textSize="18dp"
                    android:textStyle="normal" android:textColor="#a7a7a7"
                    android:layout_weight="1"
                    android:text="日"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent" android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/liuyaoresult_daytable_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeMaxTextSize="24dp"
                    android:autoSizeMinTextSize="18dp"
                    android:gravity="center"
                    android:textColor="#5e4a42"
                    android:textSize="20dp"
                    android:textStyle="normal" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent" android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/liuyaoresult_daytable_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeMaxTextSize="24dp"
                    android:autoSizeMinTextSize="18dp"
                    android:gravity="center"
                    android:textColor="#5e4a42"
                    android:textSize="20dp"
                    android:textStyle="normal" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent" android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/liuyaoresult_daytable_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeMaxTextSize="24dp"
                    android:autoSizeMinTextSize="18dp"
                    android:gravity="center"
                    android:textColor="#5e4a42"
                    android:textSize="20dp"
                    android:textStyle="normal" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent" android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/liuyaoresult_daytable_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeMaxTextSize="24dp"
                    android:autoSizeMinTextSize="18dp"
                    android:gravity="center"
                    android:textColor="#5e4a42"
                    android:textSize="20dp"
                    android:textStyle="normal" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent" android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/liuyaoresult_daytable_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeMaxTextSize="24dp"
                    android:autoSizeMinTextSize="18dp"
                    android:gravity="center"
                    android:textColor="#5e4a42"
                    android:textSize="20dp"
                    android:textStyle="normal" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp" android:layout_height="match_parent"
            android:orientation="vertical"
            android:divider="@drawable/liuyao_result_table_line_h" android:showDividers="middle"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent" android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp" android:layout_height="match_parent" android:gravity="center"
                    android:autoSizeMaxTextSize="22dp" android:autoSizeMinTextSize="12dp" android:textSize="18dp"
                    android:textStyle="normal" android:textColor="#a7a7a7"
                    android:layout_weight="1"
                    android:text="变"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent" android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/liuyaoresult_biantable_1"
                    android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center"
                    android:autoSizeMaxTextSize="24dp" android:autoSizeMinTextSize="18dp" android:textSize="20dp"
                    android:textStyle="normal" android:textColor="#5e4a42" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent" android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/liuyaoresult_biantable_2"
                    android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center"
                    android:autoSizeMaxTextSize="24dp" android:autoSizeMinTextSize="18dp" android:textSize="20dp"
                    android:textStyle="normal" android:textColor="#5e4a42" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent" android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/liuyaoresult_biantable_3"
                    android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center"
                    android:autoSizeMaxTextSize="24dp" android:autoSizeMinTextSize="18dp" android:textSize="20dp"
                    android:textStyle="normal" android:textColor="#5e4a42" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent" android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/liuyaoresult_biantable_4"
                    android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center"
                    android:autoSizeMaxTextSize="24dp" android:autoSizeMinTextSize="18dp" android:textSize="20dp"
                    android:textStyle="normal" android:textColor="#5e4a42" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent" android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/liuyaoresult_biantable_5"
                    android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center"
                    android:autoSizeMaxTextSize="24dp" android:autoSizeMinTextSize="18dp" android:textSize="20dp"
                    android:textStyle="normal" android:textColor="#5e4a42" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp" android:layout_height="match_parent"
        android:orientation="vertical" android:layout_marginTop="4dp"
        android:layout_weight="2">
        <LinearLayout
            android:layout_width="match_parent" android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp" android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/liuyao_kong_title"
                    android:layout_width="wrap_content" android:layout_height="0dp" android:layout_gravity="center_horizontal|bottom"
                    android:gravity="bottom|center_horizontal"
                    android:layout_weight="2" android:ems="1" android:textColor="#ffffff" android:textStyle="normal"
                    android:autoSizeMaxTextSize="22dp" android:autoSizeMinTextSize="12dp" android:textSize="18dp"
                    />
                <TextView
                    android:id="@+id/frg2_kong_table"
                    android:layout_width="wrap_content" android:layout_height="0dp" android:layout_gravity="center"
                    android:gravity="top|center_horizontal"
                    android:layout_weight="7" android:ems="1" android:textColor="#000000" android:textStyle="bold"
                    android:autoSizeMaxTextSize="35dp" android:autoSizeMinTextSize="20dp" android:textSize="25dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp" android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content" android:layout_height="0dp" android:layout_gravity="center_horizontal|bottom"
                    android:gravity="bottom|center_horizontal"
                    android:layout_weight="2" android:ems="1" android:textColor="#acacac" android:textStyle="normal"
                    android:autoSizeMaxTextSize="22dp" android:autoSizeMinTextSize="12dp" android:textSize="18dp"
                    android:text="身"/>
                <TextView
                    android:layout_width="wrap_content" android:layout_height="0dp" android:layout_gravity="center"
                    android:gravity="top|center_horizontal"
                    android:layout_weight="7" android:ems="1" android:textColor="#000000" android:textStyle="bold"
                    android:autoSizeMaxTextSize="35dp" android:autoSizeMinTextSize="20dp" android:textSize="25dp"
                    android:text="巳"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent" android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp" android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content" android:layout_height="0dp" android:layout_gravity="center"
                    android:gravity="bottom|center_horizontal"
                    android:layout_weight="2" android:ems="1" android:textColor="#acacac" android:textStyle="normal"
                    android:autoSizeMaxTextSize="22dp" android:autoSizeMinTextSize="12dp" android:textSize="18dp"
                    android:text="日冲"/>
                <TextView
                    android:id="@+id/liuyaoresult_richong"
                    android:layout_width="wrap_content" android:layout_height="0dp" android:layout_gravity="center"
                    android:gravity="top|center_horizontal"
                    android:layout_weight="2" android:ems="1" android:textColor="#000000" android:textStyle="bold"
                    android:autoSizeMaxTextSize="35dp" android:autoSizeMinTextSize="20dp" android:textSize="25dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp" android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content" android:layout_height="0dp" android:layout_gravity="center"
                    android:gravity="bottom|center_horizontal"
                    android:layout_weight="2" android:ems="1" android:textColor="#acacac" android:textStyle="normal"
                    android:autoSizeMaxTextSize="22dp" android:autoSizeMinTextSize="12dp" android:textSize="18dp"
                    android:text="月破"/>
                <TextView
                    android:id="@+id/liuyaoresult_yuepo"
                    android:layout_width="wrap_content" android:layout_height="0dp" android:layout_gravity="center"
                    android:gravity="top|center_horizontal"
                    android:layout_weight="2" android:ems="1" android:textColor="#000000" android:textStyle="bold"
                    android:autoSizeMaxTextSize="35dp" android:autoSizeMinTextSize="20dp" android:textSize="25dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp" android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="3.5">
        <LinearLayout
            android:layout_width="0dp" android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content" android:layout_height="0dp" android:layout_gravity="center"
                android:gravity="bottom|center_horizontal"
                android:layout_weight="2" android:ems="1" android:textColor="#acacac" android:textStyle="normal"
                android:autoSizeMaxTextSize="22dp" android:autoSizeMinTextSize="12dp" android:textSize="18dp"
                android:text="首" />
            <TextView
                android:layout_width="wrap_content" android:layout_height="0dp" android:layout_gravity="center"
                android:gravity="top|center_horizontal"
                android:layout_weight="8" android:ems="1" android:textColor="#000000" android:textStyle="bold"
                android:autoSizeMaxTextSize="35dp" android:autoSizeMinTextSize="20dp" android:textSize="25dp"
                android:text="乾为天" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp" android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content" android:layout_height="0dp" android:layout_gravity="center"
                android:gravity="bottom|center_horizontal"
                android:layout_weight="2" android:ems="1" android:textColor="#acacac" android:textStyle="normal"
                android:autoSizeMaxTextSize="22dp" android:autoSizeMinTextSize="12dp" android:textSize="18dp"
                android:text="变" />

            <TextView
                android:id="@+id/liuyaoresult_right_biangua"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:autoSizeMaxTextSize="35dp"
                android:autoSizeMinTextSize="20dp"
                android:ems="1"
                android:gravity="top|center_horizontal"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp" android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content" android:layout_height="0dp" android:layout_gravity="center"
                android:gravity="bottom|center_horizontal"
                android:layout_weight="2" android:ems="1" android:textColor="#acacac" android:textStyle="normal"
                android:autoSizeMaxTextSize="22dp" android:autoSizeMinTextSize="12dp" android:textSize="18dp"
                android:text="互" />
            <TextView
                android:layout_width="wrap_content" android:layout_height="0dp" android:gravity="top|center_horizontal"
                android:layout_weight="8" android:ems="1" android:textColor="#000000" android:textStyle="bold"
                android:autoSizeMaxTextSize="35dp" android:autoSizeMinTextSize="20dp" android:textSize="25dp"
                android:text="乾为天" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp" android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content" android:layout_height="0dp" android:layout_gravity="center"
                android:gravity="bottom|center_horizontal"
                android:layout_weight="2" android:ems="1" android:textColor="#acacac" android:textStyle="normal"
                android:autoSizeMaxTextSize="22dp" android:autoSizeMinTextSize="12dp" android:textSize="18dp"
                android:text="本" />

            <TextView
                android:id="@+id/liuyaoresult_right_bengui"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:autoSizeMaxTextSize="35dp"
                android:autoSizeMinTextSize="20dp"
                android:ems="1"
                android:gravity="top|center_horizontal"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>