<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp" android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="8">
        <LinearLayout
            android:layout_width="0dp" android:layout_height="match_parent"
            android:layout_weight="0.5"></LinearLayout>
        <LinearLayout
            android:layout_width="0dp" android:layout_height="match_parent" android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/shensha_text_1"
                android:layout_width="wrap_content" android:layout_height="0dp" android:gravity="bottom"
                android:layout_weight="1" android:ems="1" android:textColor="#acacac" android:textStyle="bold"
                android:autoSizeMaxTextSize="30dp" android:autoSizeMinTextSize="18dp" android:textSize="22dp"
                android:text="干禄" />
            <TextView
                android:id="@+id/shensha_text_9"
                android:layout_width="wrap_content" android:layout_height="0dp" android:gravity="top"
                android:layout_weight="1" android:ems="1" android:textColor="#000000" android:textStyle="bold"
                android:autoSizeMaxTextSize="30dp" android:autoSizeMinTextSize="18dp" android:textSize="22dp"
                android:text="子" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp" android:layout_height="match_parent" android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/shensha_text_2"
                android:layout_width="wrap_content" android:layout_height="0dp" android:gravity="bottom"
                android:layout_weight="1" android:ems="1" android:textColor="#acacac" android:textStyle="bold"
                android:autoSizeMaxTextSize="30dp" android:autoSizeMinTextSize="18dp" android:textSize="22dp"
                android:text="往亡" />
            <TextView
                android:id="@+id/shensha_text_10"
                android:layout_width="wrap_content" android:layout_height="0dp" android:gravity="top"
                android:layout_weight="1" android:ems="1" android:textColor="#000000" android:textStyle="bold"
                android:autoSizeMaxTextSize="30dp" android:autoSizeMinTextSize="18dp" android:textSize="22dp"
                android:text="申" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp" android:layout_height="match_parent" android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/shensha_text_3"
                android:layout_width="wrap_content" android:layout_height="0dp" android:gravity="bottom"
                android:layout_weight="1" android:ems="1" android:textColor="#acacac" android:textStyle="bold"
                android:autoSizeMaxTextSize="30dp" android:autoSizeMinTextSize="18dp" android:textSize="22dp"
                android:text="天喜" />
            <TextView
                android:id="@+id/shensha_text_11"
                android:layout_width="wrap_content" android:layout_height="0dp" android:gravity="top"
                android:layout_weight="1" android:ems="1" android:textColor="#000000" android:textStyle="bold"
                android:autoSizeMaxTextSize="30dp" android:autoSizeMinTextSize="18dp" android:textSize="22dp"
                android:text="子" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp" android:layout_height="match_parent" android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/shensha_text_4"
                android:layout_width="wrap_content" android:layout_height="0dp" android:gravity="bottom"
                android:layout_weight="1" android:ems="1" android:textColor="#acacac" android:textStyle="bold"
                android:autoSizeMaxTextSize="30dp" android:autoSizeMinTextSize="18dp" android:textSize="22dp"
                android:text="劫煞" />
            <TextView
                android:id="@+id/shensha_text_12"
                android:layout_width="wrap_content" android:layout_height="0dp" android:gravity="top"
                android:layout_weight="1" android:ems="1" android:textColor="#000000" android:textStyle="bold"
                android:autoSizeMaxTextSize="30dp" android:autoSizeMinTextSize="18dp" android:textSize="22dp"
                android:text="寅" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp" android:layout_height="match_parent" android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/shensha_text_5"
                android:layout_width="wrap_content" android:layout_height="0dp" android:gravity="bottom"
                android:layout_weight="1" android:ems="1" android:textColor="#acacac" android:textStyle="bold"
                android:autoSizeMaxTextSize="30dp" android:autoSizeMinTextSize="18dp" android:textSize="22dp"
                android:text="羊刃" />
            <TextView
                android:id="@+id/shensha_text_13"
                android:layout_width="wrap_content" android:layout_height="0dp" android:gravity="top"
                android:layout_weight="1" android:ems="1" android:textColor="#000000" android:textStyle="bold"
                android:autoSizeMaxTextSize="30dp" android:autoSizeMinTextSize="18dp" android:textSize="22dp"
                android:text="丑" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp" android:layout_height="match_parent" android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/shensha_text_6"
                android:layout_width="wrap_content" android:layout_height="0dp" android:gravity="bottom"
                android:layout_weight="1" android:ems="1" android:textColor="#acacac" android:textStyle="bold"
                android:autoSizeMaxTextSize="30dp" android:autoSizeMinTextSize="18dp" android:textSize="22dp"
                android:text="桃花" />
            <TextView
                android:id="@+id/shensha_text_14"
                android:layout_width="wrap_content" android:layout_height="0dp" android:gravity="top"
                android:layout_weight="1" android:ems="1" android:textColor="#000000" android:textStyle="bold"
                android:autoSizeMaxTextSize="30dp" android:autoSizeMinTextSize="18dp" android:textSize="22dp"
                android:text="午" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp" android:layout_height="match_parent" android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/shensha_text_7"
                android:layout_width="wrap_content" android:layout_height="0dp" android:gravity="bottom"
                android:layout_weight="1" android:ems="1" android:textColor="#acacac" android:textStyle="bold"
                android:autoSizeMaxTextSize="30dp" android:autoSizeMinTextSize="18dp" android:textSize="22dp"
                android:text="驿马" />
            <TextView
                android:id="@+id/shensha_text_15"
                android:layout_width="wrap_content" android:layout_height="0dp" android:gravity="top"
                android:layout_weight="1" android:ems="1" android:textColor="#000000" android:textStyle="bold"
                android:autoSizeMaxTextSize="30dp" android:autoSizeMinTextSize="18dp" android:textSize="22dp"
                android:text="亥" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp" android:layout_height="match_parent" android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/shensha_text_8"
                android:layout_width="wrap_content" android:layout_height="0dp" android:gravity="bottom"
                android:layout_weight="1" android:ems="1" android:textColor="#acacac" android:textStyle="bold"
                android:autoSizeMaxTextSize="30dp" android:autoSizeMinTextSize="18dp" android:textSize="22dp"
                android:text="贵人" />
            <TextView
                android:id="@+id/shensha_text_16"
                android:layout_width="wrap_content" android:layout_height="0dp" android:gravity="top"
                android:layout_weight="1" android:ems="1" android:textColor="#000000" android:textStyle="bold"
                android:autoSizeMaxTextSize="30dp" android:autoSizeMinTextSize="18dp" android:textSize="22dp"
                android:text="卯巳" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp" android:layout_height="match_parent"
            android:layout_weight="0.5"></LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="0dp" android:layout_height="match_parent"
        android:layout_weight="1" android:background="#7e96a7">

        <TextView
            android:id="@+id/shensha_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:autoSizeMaxTextSize="30dp"
            android:autoSizeMinTextSize="18dp"
            android:ems="1"
            android:gravity="center_horizontal"
            android:text="常用神煞"
            android:textSize="22dp"
            android:textColor="#ffffff"
             />

        <Spinner
            android:id="@+id/spinner_shensha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/shensha_total"
            android:autoSizeMaxTextSize="30dp"
            android:autoSizeMinTextSize="18dp"
            android:ems="2"
            android:entries="@array/shensha"
            android:prompt="@string/choose_shensha"
            android:spinnerMode="dialog"
            android:textSize="22dp" />
    </RelativeLayout>
</LinearLayout>